<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- src source significa fuente o recurso -->
<!-- alt descripcion alternativa por sino aparece -->
<!--  height y width para cambiar el tamano de la imagen -->
<!-- control espacio agregar o dar click y mostrar as paginas si fuera otra pagina debe ser ../ -->
    <img src="Hermoso diseño de playa _ Vector Gratis.jpeg" alt= "playa" height="300" width="200">
    <img src="Playa arena estrella de mar imprimir caribe tropical mar _ Foto Premium (1).jpeg" alt="playa estrella" height="400" width="350">
</body>
</html>
